{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "backend/app/main.py": {
      "runtime": "@vercel/python@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/((?!api|_next|static|favicon.ico).*)",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/api",
      "dest": "backend/app/main.py"
    }
  ],
  "outputDirectory": "frontend/dist"
}